# Пользователь вводит данные о количестве предприятий,
# их наименования и прибыль за 4 квартала для каждого предприятия.
# Программа должна определить среднюю прибыль(за год для всех предприятий)
# и вывести наименования предприятий,
# чья прибыль выше среднего и отдельно вывести наименования предприятий,
# чья прибыль ниже среднего.
# Примечание: 4 квартала - это 4 разных прибыли ;-)

firm = {}
n = int(input("Введите количество предприятий: "))
s = 0
for i in range(n):
    fname = input(str(i + 1) + "-я фирма: ")
    for j in range(4):
        profit = int(input(f"Прибыль за {j + 1} квартал: "))
        firm[fname] = profit
        s += profit

avrg = s / (n * 4)
print(f"Средняя прибыль(за год для всех предприятий):{avrg}")
print("\nФирмы с прибылью выше среднего:")
for i in firm:
    if firm[i] > avrg:
        print(i)
print("\nФирмы с прибылью ниже среднего:")
for i in firm:
    if firm[i] < avrg:
        print(i)
