# Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F.
# Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’].
# Произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

a = []
b = []
c = []
d = []

num1 = input("Введите шестнадцатеричное число: ")
a = list(num1)
print(a)

num2 = input("Введите шестнадцатеричное число: ")
b = list(num2)
print(b)

#for i in range(len(a)):
    #n = int(a[i]) + int(b[i])
    #c.append(n)

#for i in range(len(b)):
    #n = int(a[i]) * int(b[i])
    #d.append(n)

print("Результат сложения:", c)
print("Результат умножения:", d)
